# TrackingAppBackend

Tracking.Api/: Program.cs  Startup.cs  Tracking.Api.csproj  Tracking.Api.sln
Tracking.Api/Controllers/: AbstractController.cs  AuthorizationController.cs  EncryptController.cs
Tracking.Api/Extensions/: ConfigureExtensions.cs  ServiceExtensions.cs
Tracking.Api/Filter/: AuthorizationFilter.cs
Tracking.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs
Tracking.Api/Services/: CurrentUser.cs
Tracking.Api/Tracking.Api/Properties/: launchSettings.json
Tracking.Api/Tracking.Api/Utils/: Helper.cs
Tracking.Api/Tracking.Application/Common/Exceptions/: BaseException.cs  NotFoundException.cs
Tracking.Api/Tracking.Application/Common/Interface/: ICryptography.cs  ICurrentUser.cs  IDataBase.cs
Tracking.Api/Tracking.Application/Common/Mappings/: IMapFrom.cs
Tracking.Api/Tracking.Application/Common/Settings/: AppSettings.cs  CustomJsonResolver.cs  ExternalServicesSettings.cs  JwtSettings.cs
Tracking.Api/Tracking.Infrastructure/: Tracking.Infrastructure.csproj
Tracking.Api/Utils/: Constants.cs
Tracking.Application/: Tracking.Application.csproj
Tracking.Application/Authorization/Commad/Login/: LoginCommand.cs  LoginCommandDTO.cs  LoginCommandHandler.cs  LoginCommandToken.cs
Tracking.Application/Authorization/Commad/Register/: RegisterCommand.cs  RegisterCommandDTO.cs  RegisterCommandHandler.cs
Tracking.Application/Common/: DependencyInjection.cs
Tracking.Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Tracking.Application/Common/Dtos/: MensajeUsuarioDTO.cs  RespuestaErrorDTO.cs
Tracking.Application/Common/Exceptions/: BadRequestException.cs  DeleteFailureException.cs  HttpException.cs
Tracking.Application/Common/Interface/: IDateTimeService.cs  IJwtService.cs
Tracking.Application/Common/Interface/Repositories/: AuthorizationRepository.cs  IAuthorizationRepository.cs
Tracking.Application/Common/Mappings/: MappingProfile.cs
Tracking.Infrastructure/: DependencyInjection.cs
Tracking.Infrastructure/Services/: CryptographyService.cs  DateTimeService.cs  JwtService.cs
Tracking.Persistence/: DependencyInjection.cs  Tracking.Persistence.csproj
Tracking.Persistence/Database/: SqlDataBase.cs
Tracking.Persistence/Repository/: AuthorizationRepository.cs
